{
  "name": "tesseract-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w wallpaper-tesseract",
    "test": "npm run build -w actor-core && npm run test -w actor-core && npm run build -w gizmo-core && npm run test -w gizmo-core && npm run build -w actor-input && npm run test -w actor-input && npm run build -w ui-framework && npm run test -w ui-framework && npm run build -w runtime-core && npm run test -w runtime-core && npm run build -w runtime-three && npm run test -w runtime-three && npm run build -w editor && npm run test -w editor && npm run build -w four-rotation && npm run test -w four-rotation && npm run build -w four-camera && npm run test -w four-camera && npm run build -w four-camera-three && npm run test -w four-camera-three && npm run test -w wallpaper-tesseract",
    "typecheck": "npm run typecheck -w actor-core && npm run build -w actor-core && npm run typecheck -w gizmo-core && npm run build -w gizmo-core && npm run typecheck -w actor-input && npm run build -w actor-input && npm run typecheck -w ui-framework && npm run build -w ui-framework && npm run typecheck -w runtime-core && npm run build -w runtime-core && npm run typecheck -w runtime-three && npm run build -w runtime-three && npm run typecheck -w editor && npm run build -w editor && npm run typecheck -w four-rotation && npm run build -w four-rotation && npm run typecheck -w four-camera && npm run build -w four-camera && npm run typecheck -w four-camera-three && npm run build -w four-camera-three && npm run typecheck -w wallpaper-tesseract",
    "build": "npm run build -w actor-core && npm run build -w gizmo-core && npm run build -w actor-input && npm run build -w ui-framework && npm run build -w runtime-core && npm run build -w runtime-three && npm run build -w editor && npm run build -w four-rotation && npm run build -w four-camera && npm run build -w four-camera-three && npm run build -w wallpaper-tesseract",
    "build:wallpaper": "npm run build -w wallpaper-tesseract",
    "prism:phase0:report": "node scripts/generate-project-prism-phase0-report.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "playwright": "^1.60.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.14"
  }
}
