{
  "name": "tesseract-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w wallpaper-tesseract",
    "test": "node scripts/run-workspace-sequence.mjs test",
    "typecheck": "node scripts/run-workspace-sequence.mjs typecheck",
    "build": "node scripts/run-workspace-sequence.mjs build",
    "build:wallpaper": "npm run build -w wallpaper-tesseract",
    "prism:smoke:prepare": "node scripts/run-workspace-sequence.mjs prism:smoke:prepare",
    "prism:phase0:report": "node scripts/generate-project-prism-phase0-report.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "playwright": "^1.60.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.14"
  }
}
